### ISSUE TITLE
Floating point exception in gada::T4GenHandler::RunProduction

### ISSUE THREAD

**Issue by gipert** [mppmu/gerda-mage-sim#7]
A "floating point exception" is thrown when trying to tier4ize `larveto-pmt_bottom-Pb214`, `t4z-larveto-pmt_top-Bi212`, `t4z-larveto-pmt_top-K40` and `larveto-pmt_top-Pb214`. I checked the corresponding `raw-` files, they are OK.

Typical stack trace:
```
==> run61
Post-production folder: /lfs/l2/gerda/gerda-simulations/gerda-pdfs/v0.3
tz4- file name: /lfs/l2/gerda/gerda-simulations/gerda-pdfs/v0.3/larveto/pmt_bottom/Pb214/edep/t4z-larveto-pmt_bottom-Pb214-edep-run61.root
Events fraction: 11696 * 256960 *1. / 50648100 = 59
Primaries fraction: 1000000000 * 256960 *1. / 50648100 = 5073438
Mapping loaded
Ged settings loaded
Ged resolutions loaded
RunConfig loaded
Running production... first event = 1613
------------------------ run production -------------------------
0%                                                           100%

 *** Break *** floating point exception



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00002b707129fdbc in waitpid () from /usr/lib64/libc.so.6
#1  0x00002b7071222cc2 in do_system () from /usr/lib64/libc.so.6
#2  0x00002b7069bf4ba9 in TUnixSystem::StackTrace() () from /opt/root/lib/libCore.so
#3  0x00002b7069bf68ac in TUnixSystem::DispatchSignals(ESignals) () from /opt/root/lib/libCore.so
#4  <signal handler called>
#5  0x00002b706e45d9b1 in gada::T4GenHandler::RunProduction(int, int) () from /opt/gerdasw/lib/libgerda-ada-tier4izer.so.0
#6  0x000000000044bc06 in main ()
===========================================================
```

**Comment by gipert** [comment]
@wiesinger-ch, could it be that the Tier4izer cuts all the 59 events and then somewhere the exception is thrown?

**Comment by wiesinger-ch** [comment]
@gipert are the raw files at the lngs cluster? I could have a look into it

**Comment by gipert** [comment]
Nope, they are at the Heidelberg cluster. Do you have an account there? Otherwise I can copy them at LNGS

**Comment by wiesinger-ch** [comment]
I don't have an account there... maybe I should get one.
But for the moment. Can you copy one of these files to the LNGS cluster?

**Comment by gipert** [comment]
You should definitely get an account, so you can in the future integrate also your simulations... I'm copying the `pmt_bottom` and `pmt_top` folders under `/nfs/gerda5/var/gerda-simulations` right now.

**Comment by wiesinger-ch** [comment]
I found them :)
Can you tell me which events are you going to process?
59 events starting from 1613?
What does the primaries/event fraction correspond to?

**Comment by gipert** [comment]
Look at the log files `/nfs/gerda5/var/gerda-simulations/t4z-*`, they contain all the informations on the subtrees and the point where the program crashed. Yes, you have to look for `Events fraction` and `first event`

**Comment by gipert** [comment]
Closing this for now, it is no longer an issue as we deleted those simulations.
